<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
</head>
<body>

<h1>Política de Privacidade</h1>

<h4>Última atualização: 30/08/2024</h4>

<h2>1. Introdução</h2>

<p>Esta Política de Privacidade descreve como o aplicativo  "Meu Pilates" lida com as informações dos usuários. Ao utilizar o Aplicativo, você concorda com as práticas descritas nesta política.</p>

<h2>2. Coleta de Informações</h2>

<p>Nosso Aplicativo não coleta, armazena, ou transfere nenhuma informação pessoal dos usuários. Todo o processamento de dados ocorre localmente no dispositivo do usuário. O Aplicativo não requer autenticação, login ou qualquer forma de identificação pessoal.</p>

<h2>3. Funcionalidades do Aplicativo</h2>

<p>O Aplicativo possui as seguintes funcionalidades:

Sugestão de Equipamento: O Aplicativo sugere qual aparelho o usuário deverá utilizar em sua próxima aula de Pilates, com base no histórico de uso armazenado localmente no dispositivo.
Histórico do Usuário: O Aplicativo exibe o histórico de uso dos aparelhos de Pilates, que é armazenado localmente no dispositivo do usuário.</p>

<h2>4. Segurança</h2>

<p>Embora o Aplicativo não colete ou transfira dados, as informações sobre o histórico do usuário são armazenadas localmente no dispositivo. Recomendamos que os usuários protejam seus dispositivos com senhas e outras medidas de segurança para evitar acesso não autorizado a esses dados.</p>

<h2>5. Compartilhamento de Dados</h2>

<p>Como mencionado, o Aplicativo não coleta, armazena ou transfere informações pessoais. Portanto, não há compartilhamento de dados com terceiros.</p>

<h2>6. Alterações nesta Política de Privacidade</h2>

<p>Reservamo-nos o direito de atualizar ou modificar esta Política de Privacidade a qualquer momento. Quaisquer alterações serão publicadas nesta página, e incentivamos os usuários a revisarem periodicamente a Política de Privacidade para se manterem informados sobre como estamos protegendo suas informações.</p>

<h2>7. Contato</h2>

<p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através do email: sidd@roadmaps.com.br.</p>

</body>
</html>